<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="9pv-A4-QxB" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-jE-ln5">
                                <rect key="frame" x="0.0" y="101" width="1920" height="979"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="70" minimumInteritemSpacing="10" id="pbS-kN-LNS">
                                    <size key="itemSize" width="300" height="388"/>
                                    <size key="headerReferenceSize" width="50" height="139"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="Es3-Gk-lPZ" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="60" y="199" width="300" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place_placeholder" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-At-siq">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Apple Inc sdgfsdfg  sdgf sadg  asdg " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-rE-V2J">
                                                    <rect key="frame" x="0.0" y="320" width="300" height="68"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="placeImageView" destination="Pv8-At-siq" id="qJl-mj-lBN"/>
                                            <outlet property="placeNameLabel" destination="KGT-rE-V2J" id="WSk-Ds-vKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesHeader" id="eF3-I2-8ro">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-C8-kEU">
                                            <rect key="frame" x="693" y="8" width="534" height="86"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="39"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="All places on map"/>
                                            <connections>
                                                <action selector="viewOnMapAction:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="K60-Cn-nG2"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map_pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-Ls-TY3">
                                            <rect key="frame" x="722" y="21" width="59" height="60"/>
                                        </imageView>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cw7-de-fCR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lMO-lO-eLm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vec-jE-ln5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="101" id="VPs-Ve-YV3"/>
                            <constraint firstItem="Vec-jE-ln5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WiK-Ew-gzI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vec-jE-ln5" secondAttribute="bottom" id="ezx-qz-SM4"/>
                            <constraint firstAttribute="trailing" secondItem="Vec-jE-ln5" secondAttribute="trailing" id="l1w-D9-Fdg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Vec-jE-ln5" id="bDf-y7-343"/>
                        <segue destination="X6b-as-5v5" kind="show" identifier="MapViewController" id="bzt-un-Vjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RZF-z5-Hvr">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="X6b-as-5v5" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmg-hr-gbg"/>
                        <viewControllerLayoutGuide type="bottom" id="2uD-iM-oRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUf-6P-laG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-E1-o6c">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <outlet property="delegate" destination="X6b-as-5v5" id="w2j-N1-sr8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2uD-iM-oRb" firstAttribute="top" secondItem="oUN-E1-o6c" secondAttribute="bottom" id="UBa-fG-dQo"/>
                            <constraint firstItem="oUN-E1-o6c" firstAttribute="top" secondItem="zmg-hr-gbg" secondAttribute="bottom" id="d7K-3e-Yuy"/>
                            <constraint firstItem="oUN-E1-o6c" firstAttribute="leading" secondItem="yUf-6P-laG" secondAttribute="leading" id="i0t-RW-abE"/>
                            <constraint firstAttribute="trailing" secondItem="oUN-E1-o6c" secondAttribute="trailing" id="pUr-BO-NP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oUN-E1-o6c" id="kHe-BD-Vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb6-NC-Ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592" y="-640"/>
        </scene>
        <!--Camera Player View Controller-->
        <scene sceneID="hqT-xy-pcf">
            <objects>
                <viewController storyboardIdentifier="CameraPlayerViewController" id="7ed-nR-DpP" customClass="CameraPlayerViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLJ-QJ-PiO"/>
                        <viewControllerLayoutGuide type="bottom" id="G31-2e-XnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUp-2d-0XU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-no-47a">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="dTC-9Q-eyn" kind="embed" id="hFk-Jb-SQX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywH-no-47a" secondAttribute="trailing" id="7Ie-NY-2bq"/>
                            <constraint firstItem="G31-2e-XnO" firstAttribute="top" secondItem="ywH-no-47a" secondAttribute="bottom" id="Gf3-Ag-LTu"/>
                            <constraint firstItem="ywH-no-47a" firstAttribute="top" secondItem="XLJ-QJ-PiO" secondAttribute="bottom" id="TUb-R7-RXs"/>
                            <constraint firstItem="ywH-no-47a" firstAttribute="leading" secondItem="fUp-2d-0XU" secondAttribute="leading" id="ppU-X5-3Tt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlS-ad-x5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="624"/>
        </scene>
        <!--Amazing Map View Controller-->
        <scene sceneID="Gq8-KE-rcL">
            <objects>
                <viewController storyboardIdentifier="AmazingMapViewController" id="0Z4-QQ-y7g" customClass="AmazingMapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akn-ZZ-KOB"/>
                        <viewControllerLayoutGuide type="bottom" id="F9F-bd-hEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ8-dd-8Gq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-pF-1Fy">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <outlet property="delegate" destination="0Z4-QQ-y7g" id="NW0-Ff-JXj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F9F-bd-hEj" firstAttribute="top" secondItem="2lm-pF-1Fy" secondAttribute="bottom" id="4eu-2F-XDC"/>
                            <constraint firstItem="2lm-pF-1Fy" firstAttribute="top" secondItem="Akn-ZZ-KOB" secondAttribute="bottom" id="ABJ-Ea-5gj"/>
                            <constraint firstItem="2lm-pF-1Fy" firstAttribute="leading" secondItem="BZ8-dd-8Gq" secondAttribute="leading" id="B3z-nC-ArA"/>
                            <constraint firstAttribute="trailing" secondItem="2lm-pF-1Fy" secondAttribute="trailing" id="uuP-lR-nLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2lm-pF-1Fy" id="NMF-Oj-5AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkk-AH-Ocs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="1821"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ZQB-uJ-jKW">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="dTC-9Q-eyn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69d-6k-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6817" y="624"/>
        </scene>
        <!--Live Cams-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="WebCamViewController" id="8rJ-Kc-sve" customClass="WebCamViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-rs-lsk">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBo-m2-6SV">
                                    <size key="itemSize" width="550" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="140" maxX="60" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraCell" id="7rJ-kI-u7G" customClass="CameraCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="60" y="140" width="550" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place_placeholder" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-Ni-Gos">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="364"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-pJ-jLe">
                                                    <rect key="frame" x="0.0" y="407" width="542" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cameraImageView" destination="A6y-Ni-Gos" id="nMh-EO-E8P"/>
                                            <outlet property="cameraTitle" destination="pSY-pJ-jLe" id="Cxz-g6-3Ev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l31-ZS-Onz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7i5-iM-pXY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmN-rs-lsk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="140" id="TAu-X1-0ow"/>
                            <constraint firstItem="ZmN-rs-lsk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Uhn-XL-Rne"/>
                            <constraint firstAttribute="trailing" secondItem="ZmN-rs-lsk" secondAttribute="trailing" id="WeD-qb-N4z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZmN-rs-lsk" secondAttribute="bottom" id="iir-PF-QTf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Cams" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cellectionView" destination="ZmN-rs-lsk" id="z21-MV-ABE"/>
                        <segue destination="7ed-nR-DpP" kind="show" identifier="CameraPlayerViewController" id="7TR-8y-iDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Amazing Finds-->
        <scene sceneID="agI-yw-q1W">
            <objects>
                <viewController storyboardIdentifier="AmazingFindsViewController" id="IaQ-nG-KG4" customClass="AmazingFindsViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fZ-Ct-pki"/>
                        <viewControllerLayoutGuide type="bottom" id="YAZ-j8-pxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX1-Pn-Uai">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-0T-JnV">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JwF-Yx-ExQ">
                                    <size key="itemSize" width="450" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="100" maxX="60" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AmazingFindCell" id="RzU-GH-UGd" customClass="AmazingFindCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="60" y="100" width="450" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-OH-UxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-Z1-5fS">
                                                    <rect key="frame" x="8" y="309" width="434" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-iU-e6L">
                                                    <rect key="frame" x="8" y="360" width="434" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="locationLabel" destination="0Fg-iU-e6L" id="H0b-wO-eb2"/>
                                            <outlet property="placeImageView" destination="Uw5-OH-UxH" id="e3F-g7-1bf"/>
                                            <outlet property="placeTitleLabel" destination="bmP-Z1-5fS" id="bEp-ge-BGU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IaQ-nG-KG4" id="dK8-mu-fU2"/>
                                    <outlet property="delegate" destination="IaQ-nG-KG4" id="Hsy-7q-dRM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YAZ-j8-pxZ" firstAttribute="top" secondItem="h5W-0T-JnV" secondAttribute="bottom" id="4fp-TU-rjP"/>
                            <constraint firstAttribute="trailing" secondItem="h5W-0T-JnV" secondAttribute="trailing" id="9g4-Ng-ajw"/>
                            <constraint firstItem="h5W-0T-JnV" firstAttribute="leading" secondItem="TX1-Pn-Uai" secondAttribute="leading" id="LEv-Xy-LXo"/>
                            <constraint firstItem="h5W-0T-JnV" firstAttribute="top" secondItem="3fZ-Ct-pki" secondAttribute="bottom" constant="140" id="sol-ta-CII"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amazing Finds" id="kTN-w9-URe"/>
                    <connections>
                        <outlet property="collectionView" destination="h5W-0T-JnV" id="BHn-7L-zGZ"/>
                        <segue destination="0Z4-QQ-y7g" kind="show" identifier="AmazingMapViewController" id="E8f-gd-Vuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pby-kL-VJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IaQ-nG-KG4" kind="relationship" relationship="viewControllers" id="CBC-J9-KKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map_pin_icon" width="2000" height="2723"/>
        <image name="first" width="30" height="30"/>
        <image name="place_placeholder" width="606" height="539"/>
    </resources>
</document>
